<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HOBBIES</h1>
    <hr>
    <img src="https://i.gifer.com/8fjV.gif" alt="bob sponja bestão">
    <hr>
    <h3>PLAYSTATION</h3>
    <img src="./img/OIP.png" width="600" height="300">
    <hr>
    <h3>FESTAS 🪩</h3>
    <img src="./img/undefined.png" alt="Show solange" width="600" height="300">
    <hr>
    <h3>JOGAR FUTEBOL ⚽</h3>
    <img src="./img/280px-Football_in_Bloomington,_Indiana,_1996.png" alt="Jogando em uma pelada" width="600" height="300">
    <hr>
    <h3>PRAIA 🏖️</h3>
    <img src="./img/undefined (1).png" alt="praia de alagoas" width="900" height="400">
    <hr>
    <h3>MÚSICA 🎶</h3>
    <img src="./img/undefined (2).png" alt="Playlist do estilo musical favorito" width="600" height="400">
    <hr>
    <h3><a href="./index.html">VOLTE A PAG. INICIAL</a></h3>

</body>
</html>
